### ISSUE TITLE
Not using GPU / segfault on OS X 10.10.1 with CUDA 6.5

### ISSUE THREAD

**Issue by dblalock** [Theano/Theano#2350]
Hello,

First, thanks for making Theano. I'm excited to start using it. Unfortunately, I'm getting errors when trying to use the GPU or run the nose tests.

When I run the [script in the documentation](http://deeplearning.net/software/theano/tutorial/using_gpu.html#testing-theano-with-gpu), it apparently doesn't use the GPU, despite the fact that one is present and I have the NVIDIA SDK installed:

    > ~/Desktop/scratch$ python gpu_test.py 
    [Elemwise{exp,no_inplace}(<TensorType(float64, vector)>)]
    Looping 1000 times took 1.3916258812 seconds
    Result is [ 1.23178032  1.61879341  1.52278065 ...,  2.20771815  2.29967753
    1.62323285]
    Used the cpu
    > ~/Desktop/scratch$

To debug this, I ran the project's tests, and got a segfault in test_conv_cuda_ndarray.test_conv_grads:

    > ~/Desktop$ python -c "import theano; theano.test(verbose=3)"
    Theano version 0.6.0.dev-26a22806d2fd332aba6b1ff77f3f50c46c91a3b8
    theano is installed in /Users/db/code/Theano/theano
    NumPy version 1.9.1
    NumPy is installed in //anaconda/lib/python2.7/site-packages/numpy
    Python version 2.7.9 |Anaconda 1.9.2 (x86_64)| (default, Dec 15 2014, 10:37:34) [GCC 4.2.1 (Apple Inc. build 5577)]
    nose version 1.3.4
    nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
    /Users/db/code/Theano/theano/misc/pycuda_init.py:34: UserWarning: PyCUDA import failed in theano.misc.pycuda_init
      warnings.warn("PyCUDA import failed in theano.misc.pycuda_init")
    Using gpu device 0: GeForce GT 750M
    Using device cuda: GeForce GT 750M
    //anaconda/lib/python2.7/site-packages/nose/importer.py:94: UserWarning: theano modules are deprecated and will be removed in release 0.7
      mod = load_module(part_fqname, fh, filename, desc)
    test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... ok
    test_grad_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... ok

    ...     # tens of minutes of successful tests

    theano.sandbox.cuda.tests.test_conv_cuda_ndarray.test_gemm_directly(4, 3, 3, 8, 8, 3, 3, 2, 2, 'fprop') ... ok
    theano.sandbox.cuda.tests.test_conv_cuda_ndarray.test_conv_grads('valid', 1, 4, 3, 2, 2, 1, 1, (1, 1), <function gemm_op at 0x10b9a4c80>) ... [1]    89104 segmentation fault  python -c "import theano; theano.test(verbose=3)"
    > ~/Desktop$ 

I modified the failing function to print its progress, like so:

    print("about to create theano function")
    f = theano.function([i, k], outputs, mode=theano_mode.excluding('conv_dnn','conv_gemm'))
    print("about to call theano function")
    allvals = f(npy_img, npy_kern)
    print("called theano function")

and got:

    > ~/code/Theano$ nosetests theano/sandbox/cuda/tests/test_conv_cuda_ndarray.py:test_conv_grads -s
    Using gpu device 0: GeForce GT 750M
    about to create theano function
    about to call theano function
    [1]    3631 segmentation fault  nosetests theano/sandbox/cuda/tests/test_conv_cuda_ndarray.py:test_conv_grads
    > ~/code/Theano$

Some additional info, in case this helps:
- I'm using the Anaconda Accelerate distribution, which has MKL numpy and apparently some support for GPU operations.
- OS X 10.10 tends not to find CUDA.framework unless you explicitly tell it to look in /Library/Frameworks
- I don't have cudnn installed, which has resulted in some miscellaneous error messages throughout the install process.
- I installed the lastest development version of Theano (as of 12-17-14) via `python setup.py develop`.
- bash profile contents:

    export PATH=/Developer/NVIDIA/CUDA-6.5/bin:$PATH
    export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:$DYLD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:$LD_LIBRARY_PATH
    export DYLD_FALLBACK_LIBRARY_PATH=/anaconda/lib:$DYLD_FALLBACK_LIBRARY_PATH
    THEANO_FLAGS='cuda.root=/Developer/NVIDIA/CUDA-6.5,device=gpu,floatX=float32,    force_device=True'

Any help or ideas would be appreciated.

**Comment by abergeron** [comment]
Can you run the test that segfaults under a lldb and print the stack trace.

```Shell
$ lldb -- python /path/to/nosetests theano/sandbox/cuda/tests/test_conv_cuda_ndarray.py:test_conv_grads -s
(lldb) run
...
(lldb) bt
```

**Comment by dblalock** [comment]
Sure:
    > ~/code/Theano$ lldb -- python /anaconda/bin/nosetests theano/sandbox/cuda/    tests/test_conv_cuda_ndarray.py:test_conv_grads -s 
    (lldb) target create "python"
    Current executable set to 'python' (x86_64).
    (lldb) settings set -- target.run-args  "/anaconda/bin/nosetests" "theano/sandbox/    cuda/tests/test_conv_cuda_ndarray.py:test_conv_grads" "-s"
    (lldb) 
    (lldb) run
    Process 85199 launched: '//anaconda/bin/python' (x86_64)
    Using gpu device 0: GeForce GT 750M
    conv_grad: created random arrays
    about to try creating theano.grad objs
    about to create theano function
    about to call theano function
    Process 85199 stopped
    * thread #1: tid = 0x27de8b, 0x0000000117ee8f89 579851d1205c607258355d08473d9d67.    so`cudart::configData::addArgument(void const*, unsigned long, unsigned long) +     21, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1,     address=0x38)
        frame #0: 0x0000000117ee8f89 579851d1205c607258355d08473d9d67.    so`cudart::configData::addArgument(void const*, unsigned long, unsigned long)     + 21
    579851d1205c607258355d08473d9d67.so`cudart::configData::addArgument(void const*,     unsigned long, unsigned long) + 21:
    -> 0x117ee8f89:  cmpq   %rbx, 0x38(%rdi)
       0x117ee8f8d:  movq   %rcx, %r14
       0x117ee8f90:  movq   %rdx, -0x30(%rbp)
       0x117ee8f94:  movq   %rsi, -0x38(%rbp)
    (lldb) 
    (lldb) 
    (lldb) bt
    * thread #1: tid = 0x27de8b, 0x0000000117ee8f89 579851d1205c607258355d08473d9d67.    so`cudart::configData::addArgument(void const*, unsigned long, unsigned long) +     21, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1,     address=0x38)
      * frame #0: 0x0000000117ee8f89 579851d1205c607258355d08473d9d67.    so`cudart::configData::addArgument(void const*, unsigned long, unsigned long) +     21
        frame #1: 0x0000000117ee0538 579851d1205c607258355d08473d9d67.    so`cudart::cudaApiSetupArgument(void const*, unsigned long, unsigned long) +     104
        frame #2: 0x0000000117ef768e 579851d1205c607258355d08473d9d67.    so`cudaSetupArgument + 366
        frame #3: 0x0000000117f149a1 579851d1205c607258355d08473d9d67.so`void     conv_full_patch_stack_padded<true, 0, false, false, false>(float*, float*,     float*, int, int, int, int, int, int, int, int, int, int, int, int, int, int)     + 113
        frame #4: 0x000000011830ae17 c02489e0c698cec6997ac82fc53b3b2f.    so`CudaNdarray_conv_full(CudaNdarray const*, CudaNdarray const*,     CudaNdarray*, int, int, int, int, int) + 3351
        frame #5: 0x000000011830c055 c02489e0c698cec6997ac82fc53b3b2f.    so`CudaNdarray_Conv(CudaNdarray*, CudaNdarray*, CudaNdarray*, int, int, int,     int, int, int) + 1669
        frame #6: 0x00000001183199e7 c02489e0c698cec6997ac82fc53b3b2f.so`(anonymous     namespace)::__struct_compiled_op_c02489e0c698cec6997ac82fc53b3b2f::run() + 247
        frame #7: 0x00000001037fb2f1 lazylinker_ext.so`c_call(    self=0x0000000115e8f188, node_idx=38, verbose=0) + 465 at mod.cpp:543
        frame #8: 0x00000001037fab09 lazylinker_ext.so`lazy_rec_eval(    self=0x0000000115e8f188, var_idx=47, one=0x000000010030e4f8,     zero=0x000000010030e510) + 2057 at mod.cpp:709
        frame #9: 0x00000001037f83c8 lazylinker_ext.    so`CLazyLinker_call(_self=0x0000000115e8f188, args=0x000000010026c050,     kwds=0x0000000000000000) + 840 at mod.cpp:848
        frame #10: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #11: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #12: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #13: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #14: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #15: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #16: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #17: 0x000000010007995a libpython2.7.dylib`slot_tp_call + 74
        frame #18: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #19: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #20: 0x00000001000c541b libpython2.7.dylib`PyEval_EvalFrameEx + 30779
        frame #21: 0x0000000100031989 libpython2.7.dylib`gen_send_ex + 169
        frame #22: 0x00000001000be6b6 libpython2.7.dylib`PyEval_EvalFrameEx + 2774
        frame #23: 0x0000000100031989 libpython2.7.dylib`gen_send_ex + 169
        frame #24: 0x0000000100080031 libpython2.7.dylib`wrap_next + 33
        frame #25: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #26: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #27: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #28: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #29: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #30: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #31: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #32: 0x00000001000802f4 libpython2.7.dylib`slot_nb_nonzero + 148
        frame #33: 0x000000010005a4c6 libpython2.7.dylib`PyObject_IsTrue + 70
        frame #34: 0x00000001000c46bb libpython2.7.dylib`PyEval_EvalFrameEx + 27355
        frame #35: 0x00000001000c541b libpython2.7.dylib`PyEval_EvalFrameEx + 30779
        frame #36: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #37: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #38: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #39: 0x00000001000bedca libpython2.7.dylib`PyEval_EvalFrameEx + 4586
        frame #40: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #41: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #42: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #43: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #44: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #45: 0x000000010007995a libpython2.7.dylib`slot_tp_call + 74
        frame #46: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #47: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #48: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #49: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #50: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #51: 0x00000001000bedca libpython2.7.dylib`PyEval_EvalFrameEx + 4586
        frame #52: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #53: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #54: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #55: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #56: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #57: 0x000000010007995a libpython2.7.dylib`slot_tp_call + 74
        frame #58: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #59: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #60: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #61: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #62: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #63: 0x00000001000bedca libpython2.7.dylib`PyEval_EvalFrameEx + 4586
        frame #64: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #65: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #66: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #67: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #68: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #69: 0x000000010007995a libpython2.7.dylib`slot_tp_call + 74
        frame #70: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #71: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #72: 0x00000001000c541b libpython2.7.dylib`PyEval_EvalFrameEx + 30779
        frame #73: 0x00000001000c541b libpython2.7.dylib`PyEval_EvalFrameEx + 30779
        frame #74: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #75: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #76: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #77: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #78: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #79: 0x00000001000bedca libpython2.7.dylib`PyEval_EvalFrameEx + 4586
        frame #80: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #81: 0x000000010003e4d0 libpython2.7.dylib`function_call + 176
        frame #82: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #83: 0x000000010001dfed libpython2.7.dylib`instancemethod_call + 333
        frame #84: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #85: 0x0000000100079588 libpython2.7.dylib`slot_tp_init + 88
        frame #86: 0x0000000100076405 libpython2.7.dylib`type_call + 245
        frame #87: 0x000000010000cab2 libpython2.7.dylib`PyObject_Call + 98
        frame #88: 0x00000001000c0add libpython2.7.dylib`PyEval_EvalFrameEx + 12029
        frame #89: 0x00000001000c6063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
        frame #90: 0x00000001000c6186 libpython2.7.dylib`PyEval_EvalCode + 54
        frame #91: 0x00000001000eb43e libpython2.7.dylib`PyRun_FileExFlags + 174
        frame #92: 0x00000001000eb6da libpython2.7.dylib`PyRun_SimpleFileExFlags + 458
        frame #93: 0x000000010010272d libpython2.7.dylib`Py_Main + 3165
        frame #94: 0x0000000100000f54 python`start + 52

Hope this helps. Also, to whatever extent this problem seems specific to my configuration, feel free to consider it a very low priority; Theano isn't on my critical path and so I don't really need a fix any time soon.

**Comment by abergeron** [comment]
Ok so it crashes in the covolution code.  It seems we have this problem rather often on Mac, but I have never been able to track it down.

Can you make a small example out of your code that still crashes?  I would like to try to debug it.

**Comment by nouiz** [comment]
He is just running some Theano tests. Check the start of his last message.

**Comment by abergeron** [comment]
Ok sorry.  Now I just need to find a mac with an Nvidia GPU for testing.

**Comment by oplatek** [comment]
Any progress? It seems, I still have the same problem with OSX 10.10.4

**Comment by nouiz** [comment]
I think it should be fixed I think in the dev version of Theano. Which
version do you use? Can you update Theano to the dev version?

**Comment by oplatek** [comment]
Hi,
I am using Theano 0.7.0. 
Should I try the development version by running 
``pip install --upgrade --no-deps git+git://github.com/Theano/Theano.git``?

Please, find my current settings below:

```sh
# bashrc
CUDA_ROOT=/Developer/NVIDIA/CUDA-6.5
export PATH=$CUDA_ROOT/bin:$PATH
export DYLD_LIBRARY_PATH=$CUDA_ROOT/lib:$DYLD_LIBRARY_PATH
export LD_LIBRARY_PATH=$CUDA_ROOT/lib:$LD_LIBRARY_PATH
export THEANO_FLAGS="cuda.root=${CUDA_ROOT},device=gpu,floatX=float32,force_device=True"
````

```sh
# running the nosetest you asked for in this thread
$ lldb -- python /usr/local/bin/nosetests /usr/local/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_conv_cuda_ndarray.py:test_conv_grads -s
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "/usr/local/bin/nosetests" "/usr/local/lib/python2.7/site-packages/theano/sandbox/cuda/tests/test_conv_cuda_ndarray.py:test_conv_grads" "-s"
(lldb) run
Process 19517 launched: '/usr/local/bin/python' (x86_64)
Process 19517 stopped
* thread #1: tid = 0x50b41, 0x00007fff5fc01000 dyld`_dyld_start, stop reason = exec
    frame #0: 0x00007fff5fc01000 dyld`_dyld_start
dyld`_dyld_start:
->  0x7fff5fc01000 <+0>: popq   %rdi
    0x7fff5fc01001 <+1>: pushq  $0x0
    0x7fff5fc01003 <+3>: movq   %rsp, %rbp
    0x7fff5fc01006 <+6>: andq   $-0x10, %rsp
    (lldb) bt
* thread #1: tid = 0x50b41, 0x00007fff5fc01000 dyld`_dyld_start, stop reason = exec
  * frame #0: 0x00007fff5fc01000 dyld`_dyld_start
(lldb)
```

**Comment by nouiz** [comment]
Yes, try the development version.

**Comment by oplatek** [comment]
@nouiz Thanks! Using the github latest version worked fine:
(``pip install --upgrade --no-deps git+git://github.com/Theano/Theano.git #commit d62c777826fd10``)

```sh
$ ./test_gpu.py 
Using gpu device 0: GeForce GT 750M (CNMeM is disabled)
[GpuElemwise{exp,no_inplace}(<CudaNdarrayType(float32, vector)>), HostFromGpu(GpuElemwise{exp,no_inplace}.0)]
Looping 1000 times took 1.20146512985 seconds
Result is [ 1.23178029  1.61879349  1.52278066 ...,  2.20771813  2.29967761
  1.62323296]
Used the gpu
```

**Comment by nouiz** [comment]
So I'm closing this issue. thanks for the reply.

**Comment by dblalock** [comment]
This is just to confirm that with the latest dev version, I'm not getting the original segfault either. Also, I was eventually able to get it using the GPU, rather than CPU, by writing a ~/.theanorc instead of using environment variables set in my bash_profile.

However, I don't know if it's all working perfectly. When I run the unit tests, I get something along the lines of:

    [... thousands of lines of test output, including many error messages ...]

    Ran 19985 tests in 3948.744s

    FAILED (SKIP=81, errors=598, failures=157)

I.e., there are numerous failures and errors. Perhaps this result is a non-issue (I'm not proposing to reopen this thread), but I figured I ought to mention it.

Anyway, thanks for addressing this!

**Comment by nouiz** [comment]
Can you give some of the errors here? To have an idea what the problem is.

**Comment by dblalock** [comment]
Sure. Here are the last ~100 lines of log output:

    ======================================================================
    ERROR: test_GpuCumsum3D (theano.sandbox.cuda.tests.test_extra_ops.TestGpuCumsum)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_extra_ops.py", line 226, in test_GpuCumsum3D
        utt.assert_allclose(np.cumsum(a, axis=axis), f(a))
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 618, in __call__
        storage_map=self.fn.storage_map)
      File "/Users/db/Desktop/code/Theano/theano/gof/link.py", line 297, in raise_with_op
        reraise(exc_type, exc_value, exc_trace)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 607, in __call__
        outputs = self.fn()
    MemoryError: Error allocating 151068744 bytes of device memory (out of memory).
    Apply node that caused the error: GpuCumsum{0}(GpuFromHost.0)
    Toposort index: 1
    Inputs types: [CudaNdarrayType(float32, 3D)]
    Inputs shapes: [(4196354, 3, 3)]
    Inputs strides: [(9, 3, 1)]
    Inputs values: ['not shown']
    Outputs clients: [[HostFromGpu(GpuCumsum{0}.0)]]

    Backtrace when the node is created:

    HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.

    ======================================================================
    ERROR: Failure: ImportError (No module named test_conv_cuda_ndarray)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/loader.py", line 414, in loadTestsFromName
        addr.filename, addr.module)
      File "//anaconda/lib/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
        return self.importFromDir(dir_path, fqname)
      File "//anaconda/lib/python2.7/site-packages/nose/importer.py", line 79, in importFromDir
        fh, filename, desc = find_module(part, path)
    ImportError: No module named test_conv_cuda_ndarray

    ======================================================================
    FAIL: theano.sandbox.cuda.tests.test_mlp.test_run_nnet
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/Users/db/Desktop/code/Theano/theano/tests/unittest_tools.py", line 409, in attempt_multiple_times
        fct(*args, **kwargs)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_mlp.py", line 152, in test_run_nnet
        rel_diff.max(), n_in, n_hid)
    AssertionError: ('max_abs_diff, max_rel_diff, n_in, n_hid', 0.0017495155, 0.00013679657, 1024, 1024)

    ======================================================================
    FAIL: test_softmax (theano.sandbox.cuda.tests.test_nnet.test_SoftMax)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 298, in test_softmax
        check_types_without_cudnn
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 236, in _test_softmax
        check_types(f, f_gpu)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 287, in check_types_without_cudnn
        cuda.nnet.GpuSoftmax
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 271, in _check_types
        assert isinstance(graph.maker.fgraph.toposort()[-1].op, f_type)
    AssertionError

    ======================================================================
    FAIL: This is basic test for GpuCrossentropySoftmaxArgmax1HotWithBias
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 82, in test_GpuCrossentropySoftmaxArgmax1HotWithBias
        for node in classify.maker.fgraph.toposort()])
    AssertionError

    ======================================================================
    FAIL: This is basic test for GpuCrossentropySoftmax1HotWithBiasDx
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 137, in test_GpuCrossentropySoftmax1HotWithBiasDx
        for node in cpu_f.maker.fgraph.toposort()])
    AssertionError

    ======================================================================
    FAIL: This is basic test for GpuSoftmaxWithBias
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_nnet.py", line 185, in test_softmax_with_bias
        assert f.maker.fgraph.toposort()[-1].op == T.nnet.softmax_with_bias
    AssertionError

    ======================================================================
    FAIL: test_multi_input_single_alloc (theano.sandbox.cuda.tests.test_opt.Test_local_elemwise_alloc)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 2991, in test_multi_input_single_alloc
        self._verify_alloc_count(func, 2)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_opt.py", line 206, in _verify_alloc_count
        if elem.op is not None]) == count
    AssertionError

    ======================================================================
    FAIL: test_remove_alloc_w_dimshuffle (theano.sandbox.cuda.tests.test_opt.Test_local_elemwise_alloc)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 2954, in test_remove_alloc_w_dimshuffle
        self._verify_alloc_count(func, 1)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_opt.py", line 206, in _verify_alloc_count
        if elem.op is not None]) == count
    AssertionError

    ======================================================================
    FAIL: test_remove_alloc_wo_dimshuffle (theano.sandbox.cuda.tests.test_opt.Test_local_elemwise_alloc)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 2890, in test_remove_alloc_wo_dimshuffle
        self._verify_alloc_count(func, 1)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_opt.py", line 206, in _verify_alloc_count
        if elem.op is not None]) == count
    AssertionError


The first error I get is this, which is complaining that I only have the CuDNN v2 release candidate, not the final version:

    ERROR: theano.sandbox.cuda.tests.test_conv_cuda_ndarray.test_conv_grads('valid', 1, 4, 3, 2, 2, 1, 1, (1, 1), <function dnn_op at 0x124969938>)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_conv_cuda_ndarray.py", line 849, in conv_grad
        f = theano.function([i, k], outputs, mode=theano_mode.excluding('conv_dnn', 'conv_gemm'))
      File "/Users/db/Desktop/code/Theano/theano/compile/function.py", line 316, in function
        output_keys=output_keys)
      File "/Users/db/Desktop/code/Theano/theano/compile/pfunc.py", line 523, in pfunc
        output_keys=output_keys)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 1526, in orig_function
        defaults)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 1390, in create
        input_storage=input_storage_lists)
      File "/Users/db/Desktop/code/Theano/theano/gof/link.py", line 607, in make_thunk
        output_storage=output_storage)[:3]
      File "/Users/db/Desktop/code/Theano/theano/gof/vm.py", line 1025, in make_all
        no_recycling))
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/__init__.py", line 279, in make_thunk
        compute_map, no_recycling)
      File "/Users/db/Desktop/code/Theano/theano/gof/op.py", line 807, in make_thunk
        no_recycling)
      File "/Users/db/Desktop/code/Theano/theano/gof/op.py", line 733, in make_c_thunk
        output_storage=node_output_storage)
      File "/Users/db/Desktop/code/Theano/theano/gof/cc.py", line 1065, in make_thunk
        keep_lock=keep_lock)
      File "/Users/db/Desktop/code/Theano/theano/gof/cc.py", line 1007, in __compile__
        keep_lock=keep_lock)
      File "/Users/db/Desktop/code/Theano/theano/gof/cc.py", line 1427, in cthunk_factory
        key = self.cmodule_key()
      File "/Users/db/Desktop/code/Theano/theano/gof/cc.py", line 1149, in cmodule_key
        c_compiler=self.c_compiler(),
      File "/Users/db/Desktop/code/Theano/theano/gof/cc.py", line 1266, in cmodule_key_
        version.append(node.op.c_code_cache_version_apply(node))
      File "/Users/db/Desktop/code/Theano/theano/gof/op.py", line 244, in c_code_cache_version_apply
        return self.c_code_cache_version()
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/dnn.py", line 348, in c_code_cache_version
        return (2, version())
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/dnn.py", line 202, in version
        dnn_available.msg)
    Exception: ('The following error happened while compiling the node', GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='cross'}(MakeVector.0, MakeVector.0), '\n', "We can't determine the cudnn version as it is not available", "You have installed a release candidate of CuDNN v2. This isn't supported anymore. Update to CuDNN v2 final version.")

I'm not personally concerned about this since I'm not using Theano at present, but I'm happy to run tests, paste more output, etc, if it's helpful.

**Comment by nouiz** [comment]
I think the first errors probably put Theano in a bad state. That first
tests should not have been run as we don't support dnn v2 release
candidate, just the full release.

I made a PR that skip that test correctly:
https://github.com/Theano/Theano/pull/3224

Can you try it and see if you still have errors?

One of the error was missing memory, how much memory you have on your GPU?
Was there other things running?

I recommand that you update to the release of cudnn v2 and stop using the
release candidate. It had bug from memory. It was a rare case, but
personnaly, I don't want to fight that.

thanks

**Comment by dblalock** [comment]
Upgraded to cudnn v2. My GPU is a GeForce GT 750M, which has 2048MB of memory.

I pulled the latest dev version (since that had your above changes merged), and am now getting far fewer errors. Here's the full output:

    > ~/code/Theano$ theano-nose
    /Users/db/Desktop/code/Theano/theano/misc/pycuda_init.py:34: UserWarning: PyCUDA import failed in theano.misc.pycuda_init
      warnings.warn("PyCUDA import failed in theano.misc.pycuda_init")
    Using gpu device 0: GeForce GT 750M (CNMeM is disabled)
    .................................................S................../Users/db/Desktop/code/Theano/theano/compile/profilemode.py:105: UserWarning: DEPRECATION WARNING: The ProfileMode is deprecated. Use the Theano flags/parameter to theano.function 'profile=True' instead of 'mode=ProfileMode'
      "DEPRECATION WARNING: The ProfileMode is deprecated. "
    .....No handlers could be found for logger "theano.compile.nanguardmode"
    //anaconda/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:319: RuntimeWarning: All-NaN slice encountered
      warnings.warn("All-NaN slice encountered", RuntimeWarning)
    //anaconda/lib/python2.7/site-packages/numpy/lib/nanfunctions.py:220: RuntimeWarning: All-NaN axis encountered
      warnings.warn("All-NaN axis encountered", RuntimeWarning)
    ............................................../Users/db/Desktop/code/Theano/theano/gof/vm.py:840: UserWarning: CVM does not support memory profile, using Stack VM.
      'CVM does not support memory profile, using Stack VM.')
    .......................0.0581646137166
    0.0581646137166
    0.0581646137166
    0.0581646137166
    ............/Users/db/Desktop/code/Theano/theano/scan_module/scan_perform_ext.py:135: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility
      from scan_perform.scan_perform import *
    ..........................
    (many more lines like this)
    .............................F...................................SS.....SSSSS...................................S................/Users/db/Desktop/code/Theano/theano/sandbox/cuda/type.py:542: UserWarning: config.experimental.unpickle_gpu_on_cpu is set to True. Unpickling CudaNdarray as numpy.ndarray
      warnings.warn("config.experimental.unpickle_gpu_on_cpu is set to True. Unpickling CudaNdarray as numpy.ndarray")
    .........SSSSSSSSSSSS......SS............................SS.........................................................................S.....................................
    .
    .
    ...........
    ...S...................S.................................../Users/db/Desktop/code/Theano/theano/scan_module/scan.py:1019: Warning: In the strict mode, all neccessary shared variables must be passed as a part of non_sequences
      'must be passed as a part of non_sequences', Warning)
    ....................SSSSSS.................................//anaconda/lib/python2.7/site-packages/scipy/sparse/data.py:63: ComplexWarning: Casting complex values to real discards the imaginary part
      return self._with_data(self.data.astype(t))
    /Users/db/Desktop/code/Theano/theano/sparse/tests/test_basic.py:2342: ComplexWarning: Casting complex values to real discards the imaginary part
      expected = data.toarray().astype(o_dtype)
    .....//anaconda/lib/python2.7/site-packages/scipy/sparse/compressed.py:690: SparseEfficiencyWarning: Changing the sparsity structure of a csc_matrix is expensive. lil_matrix is more efficient.
      SparseEfficiencyWarning)
    //anaconda/lib/python2.7/site-packages/scipy/sparse/compressed.py:690: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
      SparseEfficiencyWarning)
    .......................................................S........S..........................................//anaconda/lib/python2.7/site-packages/scipy/sparse/csr.py:262: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
      col.step in (1, None) and
    S.......................//anaconda/lib/python2.7/site-packages/scipy/sparse/compressed.py:298: SparseEfficiencyWarning: Comparing sparse matrices using >= and <= is inefficient, using <, >, or !=, instead.
      "using <, >, or !=, instead.", SparseEfficiencyWarning)
    ...................................S.....................................................................................................S..SS........................................../Users/db/Desktop/code/Theano/theano/tensor/signal/tests/test_conv.py:38: UserWarning: theano.tensor.signal.conv2d() now outputs a 2d tensor when both inputs are 2d. To disable this warning, set the Theano flag warn.signal_conv2d_interface to False
      output = sym_conv2d(input, filters)
    .//anaconda/lib/python2.7/unittest/case.py:329: UserWarning: theano.tensor.signal.conv2d() now outputs a 2d tensor when both inputs are 2d. To disable this warning, set the Theano flag warn.signal_conv2d_interface to False
      testMethod()
    ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................../Users/db/Desktop/code/Theano/theano/tensor/tests/test_basic.py:7313: UserWarning: Tile op is deprecated, use tile function instead.
      [Tile(ndim)(advec, aivec_val)],
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_basic.py:7321: UserWarning: Tile op is deprecated, use tile function instead.
      [Tile(ndim)(admat, aivec_val)],
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_basic.py:7329: UserWarning: Tile op is deprecated, use tile function instead.
      [Tile(ndim)(adtens4, aivec_val)],
    .................................................................................................S..........................................................................................................................................................................................................................................................................................................................................S..SSSS.S............................................................../Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:193: UserWarning: Tile op is deprecated, use tile function instead.
      f1 = theano.function([x], BinCountOp()(x, weights=None))
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:194: UserWarning: Tile op is deprecated, use tile function instead.
      f2 = theano.function([x, w], BinCountOp()(x, weights=w))
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:201: UserWarning: Tile op is deprecated, use tile function instead.
      f3 = theano.function([x], BinCountOp(minlength=23)(x, weights=None))
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:202: UserWarning: Tile op is deprecated, use tile function instead.
      f4 = theano.function([x], BinCountOp(minlength=5)(x, weights=None))
    ./Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:225: UserWarning: Tile op is deprecated, use tile function instead.
      [BinCountOp()(x,None)],
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:233: UserWarning: Tile op is deprecated, use tile function instead.
      [BinCountOp()(x, weights=weights)],
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:242: UserWarning: Tile op is deprecated, use tile function instead.
      [BinCountOp(minlength=60)(x, weights=weights)],
    /Users/db/Desktop/code/Theano/theano/tensor/tests/test_extra_ops.py:249: UserWarning: Tile op is deprecated, use tile function instead.
      [BinCountOp(minlength=5)(x, weights=weights)],
    ..........................S................................................................../Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py:3651: UserWarning: Tile op is deprecated, use tile function instead.
      f = theano.function([var], Tile(ndim)(var, (1,)*ndim), mode=mode)
    ..............................................................................S.S..S.........EE.................................................S............S........................................................................................................................................................................................................................................................................................................S//anaconda/lib/python2.7/unittest/case.py:329: UserWarning: consider_constant() is deprecated, use zero_grad() or disconnected_grad() instead.
      testMethod()
    ...........................................SS.....SSSSS...../Users/db/Desktop/code/Theano/theano/printing.py:1023: UserWarning: pydotprint_variables() is deprecated. Use pydotprint() instead.
      warnings.warn("pydotprint_variables() is deprecated."
    ...................SS.......................................................S...
    ======================================================================
    ERROR: test_gpu_fusion (theano.tensor.tests.test_opt.test_fusion)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 1187, in test_gpu_fusion
        self.do(mode, cuda.float32_shared_constructor, shp, gpu=True)
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 1096, in do
        f(*val_inputs)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 618, in __call__
        storage_map=self.fn.storage_map)
      File "/Users/db/Desktop/code/Theano/theano/gof/link.py", line 297, in raise_with_op
        reraise(exc_type, exc_value, exc_trace)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 607, in __call__
        outputs = self.fn()
    RuntimeError: Cuda error: GpuElemwise node_a1da4d926ec24a8a5aca9b5ec72efade_0 Composite: out of memory.
        n_blocks=1 threads_per_block=25
       Call: kernel_Composite_node_a1da4d926ec24a8a5aca9b5ec72efade_0_Ccontiguous<<<n_blocks, threads_per_block>>>(numEls, i0_data, i1_data, i2_data, o0_data)

    Apply node that caused the error: GpuElemwise{Composite{((i0 + i1) + log10(i2))}}[(0, 0)](GpuFromHost.0, GpuFromHost.0, GpuFromHost.0)
    Toposort index: 3
    Inputs types: [CudaNdarrayType(float32, matrix), CudaNdarrayType(float32, matrix), CudaNdarrayType(float32, matrix)]
    Inputs shapes: [(5, 5), (5, 5), (5, 5)]
    Inputs strides: [(5, 1), (5, 1), (5, 1)]
    Inputs values: ['not shown', 'not shown', 'not shown']
    Outputs clients: [['output']]

    HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
    HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
    -------------------- >> begin captured stdout << ---------------------
    new cases 0
    new cases 1
    new cases 2
    new cases 3
    new cases 4
    new cases 5
    new cases 6
    new cases 7
    new cases 8
    new cases 9
    new cases 10
    new cases 11
    new cases 12
    new cases 13
    new cases 14
    new cases 15
    new cases 16
    new cases 17
    new cases 18
    new cases 19
    new cases 20
    new cases 21
    Skip test 22 as the gpu code currently supports only float32
    Skip test 23 as the gpu code currently supports only float32
    Skip test 24 as the gpu code currently supports only float32
    Skip test 25 as the gpu code currently supports only float32
    new cases 26
    new cases 27
    new cases 28
    new cases 29
    Skip test 30 as the gpu code currently supports only float32
    new cases 31
    new cases 32
    new cases 33

    --------------------- >> end captured stdout << ----------------------

    ======================================================================
    ERROR: test_gpu_fusion_Xd (theano.tensor.tests.test_opt.test_fusion)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 1208, in test_gpu_fusion_Xd
        self.do(mode, cuda.float32_shared_constructor, shp, gpu=True)
      File "/Users/db/Desktop/code/Theano/theano/tensor/tests/test_opt.py", line 1096, in do
        f(*val_inputs)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 618, in __call__
        storage_map=self.fn.storage_map)
      File "/Users/db/Desktop/code/Theano/theano/gof/link.py", line 297, in raise_with_op
        reraise(exc_type, exc_value, exc_trace)
      File "/Users/db/Desktop/code/Theano/theano/compile/function_module.py", line 607, in __call__
        outputs = self.fn()
    RuntimeError: Cuda error: GpuElemwise node_47b376bf728941c46afa95eb932be308_0 Composite: out of memory.
        n_blocks=20 threads_per_block=32
       Call: kernel_Composite_node_47b376bf728941c46afa95eb932be308_0_Ccontiguous<<<n_blocks, threads_per_block>>>(numEls, i0_data, i1_data, i2_data, o0_data)

    Apply node that caused the error: GpuElemwise{Composite{((i0 + i1) + i2)}}[(0, 0)](GpuFromHost.0, GpuFromHost.0, GpuFromHost.0)
    Toposort index: 3
    Inputs types: [CudaNdarrayType(float32, 4D), CudaNdarrayType(float32, 4D), CudaNdarrayType(float32, 4D)]
    Inputs shapes: [(5, 5, 5, 5), (5, 5, 5, 5), (5, 5, 5, 5)]
    Inputs strides: [(125, 25, 5, 1), (125, 25, 5, 1), (125, 25, 5, 1)]
    Inputs values: ['not shown', 'not shown', 'not shown']
    Outputs clients: [['output']]

    HINT: Re-running with most Theano optimization disabled could give you a back-trace of when this node was created. This can be done with by setting the Theano flag 'optimizer=fast_compile'. If that does not work, Theano optimizations can be disabled with 'optimizer=None'.
    HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
    -------------------- >> begin captured stdout << ---------------------
    new cases 0

    --------------------- >> end captured stdout << ----------------------

    ======================================================================
    FAIL: theano.sandbox.cuda.tests.test_memory.test_memory_lazy
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "//anaconda/lib/python2.7/site-packages/nose/util.py", line 619, in newfunc
        return func(*arg, **kw)
      File "/Users/db/Desktop/code/Theano/theano/configparser.py", line 112, in inner
        return f(*args, **kwargs_)
      File "/Users/db/Desktop/code/Theano/theano/sandbox/cuda/tests/test_memory.py", line 170, in test_memory_lazy
        assert mem2_1 == mem3, (mem2_1, mem3)
    AssertionError: (('n malloc on the gpu', 55), ('n malloc on the gpu', 54))
    -------------------- >> begin captured stdout << ---------------------
    float32
    Before shared variable ('n malloc on the gpu', 52)
    Shared took  0 kB
    Before compilation ('n malloc on the gpu', 53)
    After function compilation 1 ('n malloc on the gpu', 54)

    --------------------- >> end captured stdout << ----------------------

    ----------------------------------------------------------------------
    Ran 21183 tests in 5558.392s

    FAILED (SKIP=75, errors=2, failures=1)

I've gotten a couple sporadic segfaults complaining of memory errors (I ran this a number of times in the past few days after it failed once), but these seem to correlate strongly with the machine going to sleep and/or being under moderately heavy graphics load during the tests. I wasn't able to consistently reproduce them, however.

**Comment by nouiz** [comment]
You can ignore those errors. 2 out of memory errors (I don't know why you
get them on that card, but not me on the 750) and the last one is us that
need to fix the test, nothing else.

So all is good for you.
