### ISSUE TITLE
Segmentation fault (core dumped) after conv2d

### ISSUE THREAD

**Issue by PaulZhutovsky** [Theano/Theano#4020]
I originally opened an issue for the Lasagne library (https://github.com/Lasagne/Lasagne/issues/604) but was forwarded to Theano. Basically, I'll get a segmentation fault after performing a `conv2d` operation when using the newest Theano (and Lasagne) version. 
A minimal (Theano-only) example would be:

```python
import numpy as np
import theano
import theano.tensor as T

data = np.random.rand(1, 3, 425, 620).astype(np.float32)
W = theano.shared(np.random.rand(3, 3, 65, 65).astype(np.float32))

input_var = T.tensor4(name='input', dtype='float32')

T.nnet.conv2d(input_var, W).eval({input_var: data})
```
On the Lasagne tracker @ebenolson suggested that it has something to do with the switch to `abstract_conv` which appeared during Theano/Theano@51c6ef7

**Comment by f0k** [comment]
Can reproduce this (with `THEANO_FLAGS=device=cpu`). It takes a lot of memory and then it segfaults. In gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffd3149341 in im2col (data_im=0x7fffd6256010, 
    channels=channels@entry=3, height=height@entry=425, width=width@entry=620, 
    kernel_h=kernel_h@entry=65, kernel_w=kernel_w@entry=65, 
    pad_h=pad_h@entry=0, pad_w=pad_w@entry=0, stride_h=stride_h@entry=1, 
    stride_w=stride_w@entry=1, data_col=0x7ffd74867010)
    at /media/data/jan/dot_theano/compiledir_Linux-3.13--generic-x86_64-with-Ubuntu-14.04-trusty-x86_64-2.7.6-64/tmpvzwfxm/mod.cpp:264
264	            data_im[(c_im * height + h_pad) * width + w_pad];
(gdb) bt
#0  0x00007fffd3149341 in im2col (data_im=0x7fffd6256010, 
    channels=channels@entry=3, height=height@entry=425, width=width@entry=620, 
    kernel_h=kernel_h@entry=65, kernel_w=kernel_w@entry=65, 
    pad_h=pad_h@entry=0, pad_w=pad_w@entry=0, stride_h=stride_h@entry=1, 
    stride_w=stride_w@entry=1, data_col=0x7ffd74867010)
    at /media/data/jan/dot_theano/compiledir_Linux-3.13--generic-x86_64-with-Ubuntu-14.04-trusty-x86_64-2.7.6-64/tmpvzwfxm/mod.cpp:264
#1  0x00007fffd3149b19 in corrMM (bottom=bottom@entry=0xefc790, 
    weight=0x9f5a80, weight@entry=0x15b8810, top=top@entry=0x17c84e0, 
    direction=direction@entry=0, dH=dH@entry=1, dW=dW@entry=1, 
    padH=padH@entry=0, padW=padW@entry=0)
    at /media/data/jan/dot_theano/compiledir_Linux-3.13--generic-x86_64-with-Ubuntu-14.04-trusty-x86_64-2.7.6-64/tmpvzwfxm/mod.cpp:423
(gdb) l
259	      for (int w = 0; w < width_col; ++w) {
260	        int h_pad = h * stride_h - pad_h + h_offset;
261	        int w_pad = w * stride_w - pad_w + w_offset;
262	        if (h_pad >= 0 && h_pad < height && w_pad >= 0 && w_pad < width)
263	          data_col[(c * height_col + h) * width_col + w] =
264	            data_im[(c_im * height + h_pad) * width + w_pad];
265	        else
266	          data_col[(c * height_col + h) * width_col + w] = 0.;
267	      }
268	    }
```

@PaulZhutovsky said it worked with an older Theano version -- maybe this was before CpuCorrMM?

**Comment by nouiz** [comment]
I'm able to reproduce it too, but I have a few other stuff to do this
morning. It work with those smaller shape:

data = np.random.rand(1, 3, 125, 120).astype(np.float32)
data = np.random.rand(1, 3, 225, 220).astype(np.float32)
data = np.random.rand(1, 3, 325, 320).astype(np.float32)
data = np.random.rand(1, 3, 425, 420).astype(np.float32)

**Comment by JesseLivezey** [comment]
Also works with
data = np.random.rand(1, 2, 425, 620).astype(np.float32)
W = theano.shared(np.random.rand(3, 2, 65, 65).astype(np.float32))

For the original sizes, the im2col ```col``` matrix will be ~13 GB. Could this be running into some array size limit somewhere?

**Comment by f0k** [comment]
> For the original sizes, the im2col col matrix will be ~13 GB.

:+1: Since all the variables are declared as int, `(c * height_col + h) * width_col + w` (and the other array indices) will be computed with 32 bits (unsigned) and can overflow into negatives. This could be upcasted to use 64 bits instead. But maybe it's not a good idea to use `im2col()` for such dimensions in the first place -- that would be a job for the graph optimizer.

**Comment by JesseLivezey** [comment]
It would probably be good to both upcast this implementation and optimize it out if im2col is worse for very large col dimensions.

I'm also curious why this wouldn't happen in the GpuCorrMM. It looks like the indices are ints there as well. I guess the kernels must split things up in a way so that the indices don't get too large.

**Comment by nouiz** [comment]
I agree, we should compute the shape in int64 and raise an error if the
size isn't supported (or support it).

I see the graph optimizer as allowing to select a better implementation
when there is a few options that we aren't sure, but this request constant
shape. So it isn't always available.

I did a fix in this PR: https://github.com/Theano/Theano/pull/4025

thanks for all the time spent on this.

**Comment by PaulZhutovsky** [comment]
Thanks for the help! The PR of @nouiz fixes the problem for me.

**Comment by f0k** [comment]
> I'm also curious why this wouldn't happen in the GpuCorrMM.

Did you try with GpuCorrMM, or did you just try on GPU and it used cuDNN?

**Comment by JesseLivezey** [comment]
@f0k, haven't actually tried it yet, but I thought someone had. I can try it and see.

**Comment by JesseLivezey** [comment]
I can't find a size where I can get the GPUCorrMM to segfault on a k40 (12 GB). It always runs out of memory first.

**Comment by nouiz** [comment]
The temp memory that made it crash on CPU was ~13G from memory. So I'm not surprised. Thanks for testing this.

**Comment by f0k** [comment]
It should crash whenever `col` is larger than 8 GiB. So it should be possible to find a configuration which segfaults on a 12 GiB card before it runs out of memory. The [size of `col`](https://github.com/Theano/Theano/blob/master/theano/sandbox/cuda/corr_gemm.cu#L260-L263) is `channels * kernel_width * kernel_height * output_width * output_height` elements. If this exceeds 2^16, it should segfault.

**Comment by wilsonCernWq** [comment]
Hi All
I recently met a similar segfault problem (when handling big volume data) and I noticed my GDB was showing me similar error messages.

So I think the problem is related to here and the previous bug doesn't fix the issue completely.

I did the same test case with my tensor size, which can always reproduce the segfault.
```
import numpy as np                                                                                                                                                                             
import theano                                                                                                                                                                                  
import theano.tensor as T                                                                                                                                                                      
                                                                                                                                                                                               
data = np.random.rand(36, 128, 32, 32, 32).astype(np.float32)                                                                                                                                  
W = theano.shared(np.random.rand(64, 128, 3, 3, 3).astype(np.float32))                                                                                                                         
X = T.tensor5(name='X', dtype='float32')                                                                                                                                                       
                                                                                                                                                                                               
T.nnet.conv3d(X, W).eval({X: data})  
```
This is the gdb output
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff95ff4880 (LWP 254330)]
im3d2col (data_im=0x0, channels=<optimized out>, height=<optimized out>, width=<optimized out>, depth=<optimized out>, kernel_h=<optimized out>, kernel_w=<optimized out>, 
    kernel_d=<optimized out>, dilation_h=<optimized out>, dilation_w=<optimized out>, dilation_d=<optimized out>, pad_h=<optimized out>, pad_w=<optimized out>, pad_d=<optimized out>, 
    stride_h=<optimized out>, stride_w=<optimized out>, stride_d=<optimized out>, data_col=<optimized out>)
    at /home/sci/qwu/.theano/compiledir_Linux-3.10-el7.x86_64-x86_64-with-centos-7.2.1511-Core-x86_64-3.6.0-64/tmpt3nepgjb/mod.cpp:298
298	            data_col[(npy_intp)((c * height_col + h) * width_col + w) * depth_col + d] =
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 xppsl-memkind-devel-1.4.1-3272.x86_64
(gdb) bt
#0  im3d2col (data_im=0x0, channels=<optimized out>, height=<optimized out>, width=<optimized out>, depth=<optimized out>, kernel_h=<optimized out>, kernel_w=<optimized out>, 
    kernel_d=<optimized out>, dilation_h=<optimized out>, dilation_w=<optimized out>, dilation_d=<optimized out>, pad_h=<optimized out>, pad_w=<optimized out>, pad_d=<optimized out>, 
    stride_h=<optimized out>, stride_w=<optimized out>, stride_d=<optimized out>, data_col=<optimized out>)
    at /home/sci/qwu/.theano/compiledir_Linux-3.10-el7.x86_64-x86_64-with-centos-7.2.1511-Core-x86_64-3.6.0-64/tmpt3nepgjb/mod.cpp:298
#1  corr3dMM (bottom=0x7fff00000003, weight=0x20000, top=0x0, direction=0, dH=-24747, dW=35, dD=-24692, dilH=-24688, dilW=-24684, dilD=-24680, padH=-24676, padW=-24672, padD=-24184)
    at /home/sci/qwu/.theano/compiledir_Linux-3.10-el7.x86_64-x86_64-with-centos-7.2.1511-Core-x86_64-3.6.0-64/tmpt3nepgjb/mod.cpp:521
#2  0x00007fffeb7c7d13 in ?? () from /home/sci/qwu/software/anaconda3/lib/python3.6/site-packages/numpy/core/../../../../libiomp5.so
#3  0x00007fffeb797b17 in ?? () from /home/sci/qwu/software/anaconda3/lib/python3.6/site-packages/numpy/core/../../../../libiomp5.so
#4  0x00007fffeb7971c5 in ?? () from /home/sci/qwu/software/anaconda3/lib/python3.6/site-packages/numpy/core/../../../../libiomp5.so
#5  0x00007fffeb7c8193 in ?? () from /home/sci/qwu/software/anaconda3/lib/python3.6/site-packages/numpy/core/../../../../libiomp5.so
#6  0x00007ffff76c1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff6addced in clone () from /lib64/libc.so.6
(gdb) l
293	        for (int d = 0; d < depth_col; ++d) {
294	          int d_pad = d * stride_d - pad_d + d_offset * dilation_d;
295	          if (h_pad >= 0 && h_pad < height
296	              && w_pad >= 0 && w_pad < width
297	              && d_pad >= 0 && d_pad < depth)
298	            data_col[(npy_intp)((c * height_col + h) * width_col + w) * depth_col + d] =
299	              data_im[(npy_intp)((c_im * height + h_pad) * width + w_pad) * depth + d_pad];
300	          else
301	            data_col[(npy_intp)((c * height_col + h) * width_col + w) * depth_col + d] = 0.;
302	        }
(gdb) 
```
FYI: My Theano is the bleeding-edge version I pulled just before. I am running on CPU only since my GPU memory doesn't fit the data at all.

**Comment by f0k** [comment]
This part is interesting:

> ```
> #1  corr3dMM (bottom=0x7fff00000003, weight=0x20000, top=0x0, direction=0, dH=-24747, dW=35, dD=-24692, dilH=-24688, dilW=-24684, dilD=-24680, padH=-24676, padW=-24672, padD=-24184)
> ```

Is there some overflow much earlier?

**Comment by wilsonCernWq** [comment]
@f0k 
I found something new today
I think the problem might be related to theano openmp support. when I am using this .theanorc configuration (referenced from https://software.intel.com/en-us/articles/getting-started-with-intel-optimized-theano I am using the original theano with this configure file), the test case always gives segfault.
```
(conda3) qwu@hastur [tutorial (rrgan)]: cat ~/.theanorc
[global]
device = cpu
floatX = float32
cxx = icpc
mode = FAST_RUN
openmp = True
openmp_elemwise_minsize = 10

[gcc]
cxxflags = -qopenmp  -march=native -O3 -vec-report3 -fno-alias -opt-prefetch=2 -fp-trap=none

[blas]
ldflags = -lmkl_rt
(conda3) qwu@hastur [tutorial (rrgan)]: python example5.py 
Segmentation fault (core dumped)
(conda3) qwu@hastur [tutorial (rrgan)]: cat example5.py 
import numpy as np
import theano
import theano.tensor as T

data = np.random.rand(32, 128, 32, 32, 32).astype(np.float32)
W = theano.shared(np.random.rand(64, 128, 3, 3, 3).astype(np.float32))
X = T.tensor5(name='X', dtype='float32')
T.nnet.conv3d(X, W).eval({X: data}) 
```
However if I simply remove the openmp part, the program works. 
```
(conda3) qwu@hastur [tutorial (rrgan)]: cat ~/.theanorc
[global]
device = cpu
floatX = float32
cxx = icpc
mode = FAST_RUN

[gcc]
cxxflags = -march=native -O3 -vec-report3 -fno-alias -opt-prefetch=2 -fp-trap=none

[blas]
ldflags = -lmkl_rt
(conda3) qwu@hastur [tutorial (rrgan)]: python example5.py 
(conda3) qwu@hastur [tutorial (rrgan)]:  
```

----- Those are some other test cases -----
if I reduce the number of input channels to for example 64 (with openmp), it works
```
(conda3) qwu@hastur [tutorial (rrgan)]: python example6.py 
(conda3) qwu@hastur [tutorial (rrgan)]: cat example6.py
import numpy as np
import theano
import theano.tensor as T

data = np.random.rand(32, 64, 32, 32, 32).astype(np.float32)
W = theano.shared(np.random.rand(64, 64, 3, 3, 3).astype(np.float32))
X = T.tensor5(name='X', dtype='float32')
T.nnet.conv3d(X, W).eval({X: data}) 
```

If I test the same parameters with conv3d2d.conv3d (with openmp), it works fine
```
(conda3) qwu@hastur [tutorial (rrgan)]: python example4.py 
(conda3) qwu@hastur [tutorial (rrgan)]: cat example4.py 
import numpy as np
import theano
import theano.tensor as T
from theano.tensor.nnet.conv3d2d import conv3d

data = np.random.rand(32, 32, 128, 32, 32).astype(np.float32)
W = theano.shared(np.random.rand(64, 3, 128, 3, 3).astype(np.float32))
X = T.tensor5(name='X', dtype='float32')

conv3d(X, W).eval({X: data})
```
