### ISSUE TITLE
"Illegal Instruction: 4" when running nosetests on OS X

### ISSUE THREAD

**Issue by mr-mcox** [Theano/Theano#4320]
When running nose, I receive an illegal instruction error, causing Python to quit unexpectedly:
```
Shalom:Theano mcox$ nosetests theano
/Users/mcox/Code/Python/Theano/theano/misc/pycuda_init.py:35: UserWarning: PyCUDA import failed in theano.misc.pycuda_init
  warnings.warn("PyCUDA import failed in theano.misc.pycuda_init")
/Users/mcox/Code/Python/Theano/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
.Illegal instruction: 4
```
I'm running Python 3.5.1 on OS X 10.11.3.
What suggestions do you have about diagnosing and resolving this issue?

**Comment by lamblin** [comment]
Can you try the suggestions given in #3780?
I'm wondering if it is a similar issue.

**Comment by mr-mcox** [comment]
@lamblin I tested the instructions in #3780 and am still encountering the error, though this output may give you some greater insight into my stack:

```
Shalom:Theano mcox$ THEANO_FLAGS='gcc.cxxflags=-march=corei7-avx' theano-test
Theano version unknown
theano is installed in /Users/mcox/Code/Python/Theano/theano
NumPy version 1.11.0
NumPy relaxed strides checking option: False
NumPy is installed in /usr/local/lib/python3.5/site-packages/numpy
Python version 3.5.1 (default, Mar 30 2016, 15:34:05) [GCC 4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.29)]
nose version 1.3.7
/Users/mcox/Code/Python/Theano/theano/misc/pycuda_init.py:35: UserWarning: PyCUDA import failed in theano.misc.pycuda_init
  warnings.warn("PyCUDA import failed in theano.misc.pycuda_init")
/Users/mcox/Code/Python/Theano/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
.WARNING (theano.gof.cmodule): WARNING: your Theano flags `gcc.cxxflags` specify an `-march=X` flags.
         It is better to let Theano/g++ find it automatically, but we don't do it now
Illegal instruction: 4
```

Note that I tried all three flags listed, but have only posted the output from the last one. What would you like me to try next?

**Comment by lamblin** [comment]
OK, thanks.
Some people suggested adding something like `-mmacosx-version-min=10.6` to the compilation options, maybe that is something you can try (maybe 10.11 or 10.10 in your case?), that may be worth a try.
It may also be an issue in Theano, in which case it would help to know which test is failing. You can try to run `theano-nose -v` or `nosetests -v path/to/Theano/theano` so that the name of all tests gets printed.

**Comment by mr-mcox** [comment]
@lamblin - I'm probably doing something incorrectly with the compilation option, as the output indicates that the flag I passed was ignored. If I should be using a different syntax, let me know.

```
Shalom:Theano mcox$ THEANO_FLAGS='-mmacosx-version-min=10.11' theano-nose -v
/Users/mcox/Code/Python/Theano/theano/configdefaults.py:1695: UserWarning: Theano does not recognise this flag: -mmacosx-version-min
  warnings.warn('Theano does not recognise this flag: {0}'.format(key))
/Users/mcox/Code/Python/Theano/theano/misc/pycuda_init.py:35: UserWarning: PyCUDA import failed in theano.misc.pycuda_init
  warnings.warn("PyCUDA import failed in theano.misc.pycuda_init")
/Users/mcox/Code/Python/Theano/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
test_connection_pattern (theano.compile.tests.test_builders.T_OpFromGraph) ... ok
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... Illegal instruction: 4
```
I did some investigation on the "test_grad" test by commenting out all lines (which causes the test to pass) and incrementally uncommenting them until I found the line that causes the illegal instruction. The offending line appears to be this one:
`fn = function([x, y, z], f)`

What would you like me to try next?

**Comment by nouiz** [comment]
Can you try it like this? I think Pascal wanted to test that as the value,
not as a Theano flag:

THEANO_FLAGS='gcc.cxxflags=-mmacosx-version-min=10.11' ...

**Comment by mr-mcox** [comment]
Thanks @nouiz . Unfortunately, the result is basically the same:

```
Shalom:Theano mcox$ THEANO_FLAGS='gcc.cxxflags=-mmacosx-version-min=10.11' theano-nose -v
/Users/mcox/Code/Python/Theano/theano/misc/pycuda_init.py:35: UserWarning: PyCUDA import failed in theano.misc.pycuda_init
  warnings.warn("PyCUDA import failed in theano.misc.pycuda_init")
/Users/mcox/Code/Python/Theano/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
test_connection_pattern (theano.compile.tests.test_builders.T_OpFromGraph) ... ok
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... Illegal instruction: 4
```

**Comment by nouiz** [comment]
CAn you go in the file theano/gof/cmodule.py and apply this diff:

index ab596ed..1abd735 100644
--- a/theano/gof/cmodule.py
+++ b/theano/gof/cmodule.py
@@ -1810,6 +1810,7 @@ class GCC_compiler(Compiler):
         # Those URL discuss how to find witch flags are used by
-march=native.
         # http://en.gentoo-wiki.com/wiki/Safe_Cflags#-march.3Dnative
         # http://en.gentoo-wiki.com/wiki/Hardware_CFLAGS
+        detect_march = False
         detect_march = GCC_compiler.march_flags is None
         if detect_march:
             for f in cxxflags:

And try with this?

**Comment by lamblin** [comment]
And probably comment out the line after as well, since `detect_march` would get reassigned anyway otherwise.

**Comment by mr-mcox** [comment]
@nouiz @lamblin short story - no luck. I modified cmodule, adding `detect_march = False` and commenting out the next line so that it now reads:

```
        detect_march = False
        # detect_march = GCC_compiler.march_flags is None
        if detect_march:
            for f in cxxflags:
```

I tried running with each of the arch flags ( eg `THEANO_FLAGS='gcc.cxxflags=-march=corei7-avx' theano-nose -v`) and without any at all, resulting in the same Illegal Instruction. I also added an `assert False` like so:

```
        assert False
        detect_march = False
        # detect_march = GCC_compiler.march_flags is None
        if detect_march:
            for f in cxxflags:
```

And saw that this portion of the code is running because a number of tests failed or errored rather than quitting as the result of an illegal instruction.

Is there anything else that you'd like me to try?

**Comment by mr-mcox** [comment]
Also, in case its of interest, I'm running this on an iMac 17,1 with an Intel Core i5. I'm happy to share any other specs that may be relevant.

**Comment by lamblin** [comment]
So it seems we have ruled out the flags passed to the compiler as a culprit.
I'm puzzled by the fact that it happens during the call to `theano.function()`, since I think it should only call Python code, not C code we would have generated.

I'll try to dig a bit, but in the mean time, could you try launching the test with C code generation disabled? For instance `THEANO_FLAGS=cxx='' theano-nose -v theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad`.
If that fails, then it may be an issue in Python.

**Comment by mr-mcox** [comment]
@lamblin Disabling C code generation causes the test to pass. Here are the results of running the test with C code generation, then without:

```
Shalom:Theano mcox$ theano-nose -v theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... WARNING (theano.gof.compilelock): Overriding existing lock by dead process '51440' (I am process '51655')
Illegal instruction: 4
Shalom:Theano mcox$ THEANO_FLAGS=cxx='' theano-nose -v theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad
WARNING (theano.configdefaults): g++ not detected ! Theano will be unable to execute optimized C-implementations (for both CPU and GPU) and will default to Python implementations. Performance will be severely degraded. To remove this warning, set Theano flags cxx to an empty string.
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.078s

OK
```

I'm also doing some digging [here](https://wiki.gentoo.org/wiki/Safe_CFLAGS#Intel) to see if there are a different set of flags that I ought to be passing.

**Comment by lamblin** [comment]
Thanks.
My next suspect is the compilation of the sub-function of OpFromGraph, namely [that call to `orig_function`](https://github.com/Theano/Theano/blob/master/theano/compile/builders.py#L131-L133). Could you add prints or a breakpoint to see if the error happens during that execution?
Just to be sure, can you also clear the compile cache?

**Comment by mr-mcox** [comment]
@lamblin I deleted the pycache and showed that the instruction occurs in orig_function.  I added an `assert False` before orig_function - result: test fail. Movinge the `assert False` to after the orig_function call (line 134) resulted in the illegal instruction.

Using the same technique, I have determined that the illegal instruction occurs [here within orig_function](https://github.com/Theano/Theano/blob/master/theano/compile/function_module.py#L1772-L1779).

If desired, I can repeat the process within Maker, but I could use some direction where to begin looking. Do you have suggestions?

**Comment by nouiz** [comment]
The constant_folding optimization can compile and use C code. Can you add
this Theano flag to see if this happen in an optimization?

optimizer_verbose=True

**Comment by lamblin** [comment]
I don't have any specific ideas of things to check yet, unfortunately.
To speed up the process, you can put a pdb breakpoint in `orig_function`, and call `step` to step inside the execution, and then `next` to go to the next line or `step` to go one level deeper.
It may be possible that one call to `orig_function` succeeds but the second call could fail.

**Comment by mr-mcox** [comment]
@nouiz 
the optimizer_verbose flag doesn't appear to change the result:
```
Shalom:Theano mcox$ THEANO_FLAGS='optimizer_verbose=True' theano-nose -v theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... Illegal instruction: 4
```

@lamblin I think that we're getting somewhere (and thank you both for your guidance). I've traced the illegal error to lazylinker_c. Here's the outputs that include the arguments that are being passed:

```
Shalom:Theano mcox$ py.test --pdb theano/compile/tests/test_builders.py
===================================================================== test session starts =====================================================================
platform darwin -- Python 3.5.1, pytest-2.9.1, py-1.4.31, pluggy-0.3.1
rootdir: /Users/mcox/Code/Python/Theano, inifile:
collected 8 items

theano/compile/tests/test_builders.py .
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> PDB set_trace (IO-capturing turned off) >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> /Users/mcox/Code/Python/Theano/theano/gof/vm.py(648)__init__()
-> lazylinker_c.CLazyLinker.__init__(self, *args, **kwargs)
(Pdb) args
self = <theano.gof.vm.CVM object at 0x104048638>
args = ([Elemwise{Composite{(i0 + (i1 * i2))}}(x, y, z)], [<function Op.make_c_thunk.<locals>.rval at 0x104444950>], [[None]])
kwargs = {'output_vars': [3], 'node_input_offset': [0], 'update_storage': [], 'node_n_inputs': [3], 'var_owner': [None, None, None, 0], 'dependencies': [[], [], [], []], 'node_n_outputs': [1], 'call_counts': [0], 'node_output_offset': [3], 'storage_map_list': [[None], [None], [None], [None]], 'call_times': [0.0], 'base_input_output_list': [0, 1, 2, 3], 'node_prereqs': [[]], 'node_output_size': [0], 'allow_gc': True, 'compute_map_list': [[True], [True], [True], [False]], 'is_lazy_list': [0]}
(Pdb) c
Illegal instruction: 4
```

Where would you like me to go from here?

**Comment by nouiz** [comment]
optimizer_verbose print on the stdout, by default nosetests hide it.

Add the parameter "-s" to the nosetests call:

THEANO_FLAGS='optimizer_verbose=True' theano-nose -v -s
theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad

**Comment by mr-mcox** [comment]
@nouiz Good call. Does this help?

```
Shalom:Theano mcox$ THEANO_FLAGS='optimizer_verbose=True' theano-nose -v -s theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... local_dimshuffle_lift DimShuffle{x,x}.0 Elemwise{second,no_inplace}.0
local_useless_fill Elemwise{second,no_inplace}.0 DimShuffle{x,x}.0
constant_folding DimShuffle{x,x}.0 TensorConstant{(1, 1) of 1.0}
local_fill_to_alloc Elemwise{second}.0 Alloc.0
validate failed on node Elemwise{sub,no_inplace}.0.
 Reason: output_guard, ('Trying to destroy a protectedVariable.', OutputGuard.0)
inplace_elemwise_optimizer Elemwise{sub,no_inplace}.0 Elemwise{Sub}[(0, 0)].0
FusionOptimizer Elemwise{add,no_inplace}.0 Elemwise{Composite{(i0 + (i1 * i2))}}.0
validate failed on node Elemwise{Composite{(i0 + (i1 * i2))}}.0.
 Reason: output_guard, ('Trying to destroy a protectedVariable.', OutputGuard.0)
Illegal instruction: 4
```

**Comment by nouiz** [comment]
Sorry, it won't help, as this print after the optimization was tried...

Can you try to disable constant_folding by using this flag:

optimizer_excluding=constant_folding.

If this fix it, it don't make it sure that this is the problem as this
could highly change which optimization get applied. But would be a good
indicatin. The other option is to put a break point in the opt itself and
check if it return. It is in the file tensor/opt.py, in the function
constant_folding

**Comment by mr-mcox** [comment]
Here's the result of the adding the optimizer, including the args just before the illegal instruction. I'll poke around in the opt.py file in a little bit.

```
Shalom:Theano mcox$ THEANO_FLAGS="optimizer_verbose=True,optimizer_excluding=constant_folding" py.test -v -s theano/compile/tests/test_builders.py::T_OpFromGraph::test_grad
===================================================================== test session starts =====================================================================
platform darwin -- Python 3.5.1, pytest-2.9.1, py-1.4.31, pluggy-0.3.1 -- /usr/local/opt/python3/bin/python3.5
cachedir: .cache
rootdir: /Users/mcox/Code/Python/Theano, inifile:
collected 9 items

theano/compile/tests/test_builders.py::T_OpFromGraph::test_grad local_dimshuffle_lift DimShuffle{x,x}.0 Elemwise{second,no_inplace}.0
local_useless_fill Elemwise{second,no_inplace}.0 DimShuffle{x,x}.0
constant_folding DimShuffle{x,x}.0 TensorConstant{(1, 1) of 1.0}
local_fill_to_alloc Elemwise{second}.0 Alloc.0
validate failed on node Elemwise{sub,no_inplace}.0.
 Reason: output_guard, ('Trying to destroy a protectedVariable.', OutputGuard.0)
inplace_elemwise_optimizer Elemwise{sub,no_inplace}.0 Elemwise{Sub}[(0, 0)].0
FusionOptimizer Elemwise{add,no_inplace}.0 Elemwise{Composite{(i0 + (i1 * i2))}}.0
validate failed on node Elemwise{Composite{(i0 + (i1 * i2))}}.0.
 Reason: output_guard, ('Trying to destroy a protectedVariable.', OutputGuard.0)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> PDB set_trace (IO-capturing turned off) >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> /Users/mcox/Code/Python/Theano/theano/gof/vm.py(648)__init__()
-> lazylinker_c.CLazyLinker.__init__(self, *args, **kwargs)
(Pdb) args
self = <theano.gof.vm.CVM object at 0x10648c638>
args = ([Elemwise{Composite{(i0 + (i1 * i2))}}(x, y, z)], [<function Op.make_c_thunk.<locals>.rval at 0x106806268>], [[None]])
kwargs = {'node_output_offset': [3], 'node_n_outputs': [1], 'node_output_size': [0], 'update_storage': [], 'node_n_inputs': [3], 'node_input_offset': [0], 'call_times': [0.0], 'storage_map_list': [[None], [None], [None], [None]], 'var_owner': [None, None, None, 0], 'output_vars': [3], 'dependencies': [[], [], [], []], 'compute_map_list': [[True], [True], [True], [False]], 'is_lazy_list': [0], 'base_input_output_list': [0, 1, 2, 3], 'node_prereqs': [[]], 'allow_gc': True, 'call_counts': [0]}
(Pdb) n
Illegal instruction: 4
```

**Comment by lamblin** [comment]
OK, so it really comes from `lazylinker_c.CLazyLinker.__init__`, i.e., when we set up the machinery that will call the computations for each node when we need to compute outputs given inputs.
Can you try using the Python version of that machinery? You can do that by passing `linker=vm` in the `THEANO_FLAGS`.

**Comment by mr-mcox** [comment]
@lamblin That passes without any warnings or fanfare:
```
Shalom:Theano mcox$ THEANO_FLAGS=linker=vm theano-nose -v -s theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad
test_grad (theano.compile.tests.test_builders.T_OpFromGraph) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.134s

OK
```
Are we getting closer to diagnosing the underlying issue with this passing test?

**Comment by mr-mcox** [comment]
For what it's worth, I ran the rest of the tests with `THEANO_FLAGS=linker=vm` and about 30 tests passed before:

`theano/compile/tests/test_function.py::TestFunctionIn::test_in_mutable Illegal instruction: 4`

**Comment by lamblin** [comment]
`test_in_mutable` explicitly sets `mode='FAST_RUN'`, which supersedes `linker=vm` set globally, so the issue really seems to be in the CVM.
Now, diagnosing the exact issue would be harder. You can use the vm for your code in the mean time if the performance hit is not too bad, I think.

**Comment by lamblin** [comment]
Debugging further would mean going through the `CLazyLinker_init` method [here](https://github.com/Theano/Theano/blob/master/theano/gof/lazylinker_c.c#L230) and checking where the error occurs.
It may be done by launching Python itself inside gdb, or I guess by littering `sprintf`s everywhere and clearing the cache to force a recompilation.

**Comment by mr-mcox** [comment]
Here's a debugging session in gdb that I think shows the most (but probably doesn't get us far):

```
Starting program: /usr/local/bin/python3 test_grad.py

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff5fc01000 in ?? ()
(gdb) bt full
#0  0x00007fff5fc01000 in ?? ()
No symbol table info available.
#1  0x0000000100000000 in ?? ()
No symbol table info available.
#2  0x0000000000000002 in ?? ()
No symbol table info available.
#3  0x00007fff5fbffb00 in ?? ()
No symbol table info available.
#4  0x00007fff5fbffb74 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
```

I've tried putting `printf`s in the CLazyLinker_init function like so:

```
static int
CLazyLinker_init(CLazyLinker *self, PyObject *args, PyObject *kwds)
{
    printf("Running CLazyLinker_init");
    static char *kwlist[] = {
      (char*)"nodes",
```

deleting the __pycache__ folder and running

`theano-nose -v -s theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad` 

but the string that I expected to see doesn't print. Any ideas what I'm doing wrong? Also, I'm open to you saying that I'm out of my depth here - I am not familiar with C and gdb.

In case its enlightening, I can share the crash log as well - here's a portion that could be interesting:

```
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lazylinker_ext.so             	0x0000000102ed0592 CLazyLinker_init(CLazyLinker*, _object*, _object*) + 194 (mod.cpp:270)
1   org.python.python             	0x000000010144faaa wrap_init + 12
2   org.python.python             	0x00000001014038c6 PyObject_Call + 102
```
For context: I started this issue as I ultimately am trying to run pymc3. Seeing that #3780 also is an open issue stemming from pymc3, I figured that I might be encountering an issue that others would eventually encounter and it would be worth me helping to debug.

**Comment by abergeron** [comment]
What are you using as a compiler?  Is it the default clang or some version of GCC?

**Comment by mr-mcox** [comment]
@abergeron To my knowledge, the default is still clang as shown below - if there's something else that I should try to verify that, let me know.
```
Shalom:Theano mcox$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by abergeron** [comment]
How did you get you python3.5 binary?

**Comment by mr-mcox** [comment]
I installed via homebrew

**Comment by lamblin** [comment]
When I mentioned the compilation cache, I was thinking of Theano's one, that you can clear by `theano-cache clear` or `theano-cache purge`, not Python's `__pycache__` directory.
If you delete it, this should trigger a recompilation of the code for CLazyLinker, and the prints should then show.

**Comment by nouiz** [comment]
Can you try again with gdb and this Theano flag:

cmodule.remove_gxx_opt=True

It should help get more information.

**Comment by mfplass** [comment]
I ran into this problem, too. It looks like the theano code that guesses what `-march` to use comes up with 'skylake' and just uses that. But `-march=native` actually generates a lot of `-target-feature` switches that say exactly which of the target features are present. Without these extra switches, `-march=skylake` generates code that the processor can't handle.

So `THEANO_FLAGS="gcc.cxxflags='-march=native'"` works for me (after clearing the cache by just removing `~/.theano`)

```text
$ c++ -'###' -march=native empty.cc
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
 "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang" "-cc1" "-triple" "x86_64-apple-macosx10.11.0" "-Wdeprecated-objc-isa-usage" "-Werror=deprecated-objc-isa-usage" "-emit-obj" "-mrelax-all" "-disable-free" "-disable-llvm-verifier" "-main-file-name" "empty.cc" "-mrelocation-model" "pic" "-pic-level" "2" "-mthread-model" "posix" "-mdisable-fp-elim" "-masm-verbose" "-munwind-tables" "-target-cpu" "skylake" "-target-feature" "-sse4a" "-target-feature" "-avx512bw" "-target-feature" "+cx16" "-target-feature" "-tbm" "-target-feature" "+xsave" "-target-feature" "-fma4" "-target-feature" "-avx512vl" "-target-feature" "+prfchw" "-target-feature" "+bmi2" "-target-feature" "+adx" "-target-feature" "+xsavec" "-target-feature" "+fsgsbase" "-target-feature" "+avx" "-target-feature" "-avx512cd" "-target-feature" "-avx512pf" "-target-feature" "+rtm" "-target-feature" "+popcnt" "-target-feature" "+fma" "-target-feature" "+bmi" "-target-feature" "+aes" "-target-feature" "+rdrnd" "-target-feature" "+xsaves" "-target-feature" "+sse4.1" "-target-feature" "+sse4.2" "-target-feature" "+avx2" "-target-feature" "-avx512er" "-target-feature" "+sse" "-target-feature" "+lzcnt" "-target-feature" "+pclmul" "-target-feature" "-avx512f" "-target-feature" "+f16c" "-target-feature" "+ssse3" "-target-feature" "+mmx" "-target-feature" "+cmov" "-target-feature" "-xop" "-target-feature" "+rdseed" "-target-feature" "+movbe" "-target-feature" "+hle" "-target-feature" "+xsaveopt" "-target-feature" "-sha" "-target-feature" "+sse2" "-target-feature" "+sse3" "-target-feature" "-avx512dq" "-target-linker-version" "264.3.101" "-dwarf-column-info" "-resource-dir" "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0" "-stdlib=libc++" "-fdeprecated-macro" "-fdebug-compilation-dir" "/tmp" "-ferror-limit" "19" "-fmessage-length" "85" "-stack-protector" "1" "-fblocks" "-fobjc-runtime=macosx-10.11.0" "-fencode-extended-block-signature" "-fcxx-exceptions" "-fexceptions" "-fmax-type-align=16" "-fdiagnostics-show-option" "-o" "/var/folders/r9/gpb9gxt17ln6qtr664mgmvhh0002zy/T/empty-6d0928.o" "-x" "c++" "empty.cc"
 "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld" "-demangle" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.11.0" "-o" "a.out" "/var/folders/r9/gpb9gxt17ln6qtr664mgmvhh0002zy/T/empty-6d0928.o" "-lc++" "-lSystem" "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/lib/darwin/libclang_rt.osx.a"
```

**Comment by abergeron** [comment]
Shit.  We don't really have a way to pass those `-target-feature` options and we can't just say "use `-march=native`" always because we want to know the architecture in order for the cache to recompile when the architecture changes.

So we are sort of in a bind with this.

**Comment by nouiz** [comment]
Could we detect that the cache is local to the execution node? If so, we
could use -march=native

**Comment by ehosseiniasl** [comment]
I also run this:
THEANO_FLAGS=cxx='' theano-nose -v theano/compile/tests/test_builders.py:T_OpFromGraph.test_grad
this is passed.
But running some written django test which build theano model throw 'illegal instruction: 4'

**Comment by mr-mcox** [comment]
I'm pleased to report that when running version 0.9.0dev3 on macOs 10.12, this issue is fixed. Shall we close it?

**Comment by ehosseiniasl** [comment]
Yes. Thanks!
