### ISSUE TITLE
CuDNN V6 causes Theano to freeze

### ISSUE THREAD

**Issue by HenryJia** [Theano/Theano#6224]
When using CuDNN V6, theano seems to freeze when training models after the model is compiled

The code I'm using is
https://github.com/fchollet/keras/blob/master/examples/mnist_cnn.py

I'm also using the latest master branch for both Theano, libgpuarray and keras

When I switch back to CuDNN V5, everything seems to work OK

Any ideas on how I can deal with this?

**Comment by lamblin** [comment]
Does it happen with the latest development version of Theano from GitHub?
If you interrupt with Ctrl-C, is there a stack trace that could indicate where it gets stuck?
If you start Python in `gdb` and then hit Ctrl-C when it is stuck, can you report the stack trace there?

**Comment by HenryJia** [comment]
When running without GDB, CTRL + C has no effect. The python interpreter and theano just remains stuck

This is what I get when I do it in GDB and as for a backtrace
`[henry@henry-arch-m5a78l examples]$ gdb python     
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run mnist_cnn.py 
Starting program: /usr/bin/python mnist_cnn.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fccd8910700 (LWP 6819)]
[New Thread 0x7fccd810f700 (LWP 6820)]
[New Thread 0x7fccd590e700 (LWP 6821)]
[New Thread 0x7fccd110d700 (LWP 6822)]
[New Thread 0x7fccce90c700 (LWP 6823)]
Using Theano backend.
[Thread 0x7fccce90c700 (LWP 6823) exited]
[Thread 0x7fccd110d700 (LWP 6822) exited]
[Thread 0x7fccd590e700 (LWP 6821) exited]
[Thread 0x7fccd810f700 (LWP 6820) exited]
[Thread 0x7fccd8910700 (LWP 6819) exited]
[New Thread 0x7fccce90c700 (LWP 6853)]
[New Thread 0x7fccd110d700 (LWP 6854)]
[New Thread 0x7fccd590e700 (LWP 6855)]
Using cuDNN version 6021 on context None
Mapped name None to device cuda0: GeForce GTX 1080 (0000:01:00.0)
x_train shape: (60000, 1, 28, 28)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
^C
Thread 1 "python" received signal SIGINT, Interrupt.
0x00007fccddd2a54c in __lll_lock_wait () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007fccddd2a54c in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007fccddd23905 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x00007fccb2763646 in ?? () from /opt/cuda/lib64/libcudnn.so.6
#3  0x00007fccb275e5cd in ?? () from /opt/cuda/lib64/libcudnn.so.6
#4  0x00007fccb2370035 in cudnnConvolutionBackwardData () from /opt/cuda/lib64/libcudnn.so.6
#5  0x00007fcc7aba9828 in (anonymous namespace)::__struct_compiled_op_m328637e946b9fbafde19e633fd855fee::conv_gi_node_m328637e946b9fbafde19e633fd855fee_0 (params=<optimized out>, 
    input=<synthetic pointer>, beta=<optimized out>, alpha=<optimized out>, desc=0x111aa7400, im=0x7fcc7aff08b8, output=0x7fcc7aff0138, kerns=0x7fcc7aff0a20, this=0x111bd99d0)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/tmpb1w8_yhi/mod.cpp:771
#6  (anonymous namespace)::__struct_compiled_op_m328637e946b9fbafde19e633fd855fee::run (this=0x111bd99d0)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/tmpb1w8_yhi/mod.cpp:1240
#7  __struct_compiled_op_m328637e946b9fbafde19e633fd855fee_executor (self=0x111bd99d0)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/tmpb1w8_yhi/mod.cpp:1366
#8  0x00007fccc7e9ecb7 in c_call (self=0x7fcca0027c28, node_idx=220, verbose=0) at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:533
#9  0x00007fccc7e9f70e in lazy_rec_eval (self=0x7fcca0027c28, var_idx=292, one=0x7fccdd963980, zero=0x7fccdd963960)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:699
#10 0x00007fccc7e9f674 in lazy_rec_eval (self=0x7fcca0027c28, var_idx=294, one=0x7fccdd963980, zero=0x7fccdd963960)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:690
#11 0x00007fccc7e9f674 in lazy_rec_eval (self=0x7fcca0027c28, var_idx=298, one=0x7fccdd963980, zero=0x7fccdd963960)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:690
#12 0x00007fccc7e9f674 in lazy_rec_eval (self=0x7fcca0027c28, var_idx=321, one=0x7fccdd963980, zero=0x7fccdd963960)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:690
#13 0x00007fccc7e9f674 in lazy_rec_eval (self=0x7fcca0027c28, var_idx=322, one=0x7fccdd963980, zero=0x7fccdd963960)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:690
#14 0x00007fccc7e9f022 in lazy_rec_eval (self=0x7fcca0027c28, var_idx=325, one=0x7fccdd963980, zero=0x7fccdd963960)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:576
#15 0x00007fccc7e9f674 in lazy_rec_eval (self=0x7fcca0027c28, var_idx=328, one=0x7fccdd963980, zero=0x7fccdd963960)
---Type <return> to continue, or q <return> to quit---
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:690
#16 0x00007fccc7e9ffc6 in CLazyLinker_call (_self=0x7fcca0027c28, args=0x7fccde114048, kwds=0x0)
    at /home/henry/.theano/compiledir_Linux-4.12--ARCH-x86_64-with-arch--3.6.2-64/lazylinker_ext/mod.cpp:873
#17 0x00007fccdd552bf4 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#18 0x00007fccdd58f95d in ?? () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007fccdd52d2ea in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007fccdd58e48d in ?? () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007fccdd58ee4b in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007fccdd552dce in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007fccdd5539d1 in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007fccdd553abb in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#25 0x00007fccdd580056 in ?? () from /usr/lib/libpython3.6m.so.1.0
#26 0x00007fccdd553abb in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#27 0x00007fccdd52e891 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#28 0x00007fccdd58edba in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#29 0x00007fccdd552dce in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#30 0x00007fccdd5539d1 in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#31 0x00007fccdd553abb in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#32 0x00007fccdd580056 in ?? () from /usr/lib/libpython3.6m.so.1.0
#33 0x00007fccdd552bf4 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#34 0x00007fccdd58f95d in ?? () from /usr/lib/libpython3.6m.so.1.0
#35 0x00007fccdd52d2ea in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#36 0x00007fccdd58e173 in ?? () from /usr/lib/libpython3.6m.so.1.0
#37 0x00007fccdd58f571 in ?? () from /usr/lib/libpython3.6m.so.1.0
#38 0x00007fccdd58f8ee in ?? () from /usr/lib/libpython3.6m.so.1.0
#39 0x00007fccdd52e099 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
---Type <return> to continue, or q <return> to quit---
#40 0x00007fccdd58e173 in ?? () from /usr/lib/libpython3.6m.so.1.0
#41 0x00007fccdd58f571 in ?? () from /usr/lib/libpython3.6m.so.1.0
#42 0x00007fccdd58f8ee in ?? () from /usr/lib/libpython3.6m.so.1.0
#43 0x00007fccdd52e099 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#44 0x00007fccdd58e173 in ?? () from /usr/lib/libpython3.6m.so.1.0
#45 0x00007fccdd58f571 in ?? () from /usr/lib/libpython3.6m.so.1.0
#46 0x00007fccdd58f8ee in ?? () from /usr/lib/libpython3.6m.so.1.0
#47 0x00007fccdd52e099 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#48 0x00007fccdd58fda7 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#49 0x00007fccdd52cfeb in PyEval_EvalCode () from /usr/lib/libpython3.6m.so.1.0
#50 0x00007fccdd5fe682 in ?? () from /usr/lib/libpython3.6m.so.1.0
#51 0x00007fccdd600cdd in PyRun_FileExFlags () from /usr/lib/libpython3.6m.so.1.0
#52 0x00007fccdd600ec7 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.6m.so.1.0
#53 0x00007fccdd5f6e3c in Py_Main () from /usr/lib/libpython3.6m.so.1.0
#54 0x0000000100000cb8 in main ()
(gdb)`

**Comment by lamblin** [comment]
OK, this looks like something that happens if multiple versions of cuDNN get mixed.
Can you empty the compilation cache of Theano (`/home/henry/.theano`) and try again?

**Comment by HenryJia** [comment]
Deleting .theano has no effect it seems

```
[henry@henry-arch-m5a78l ~]$ rm -r .theano
rm: cannot remove '.theano': No such file or directory
[henry@henry-arch-m5a78l ~]$ cd Downloads/MachineLearning/keras/examples/
[henry@henry-arch-m5a78l examples]$ python mnist_cnn.py
Using Theano backend.
Using cuDNN version 6021 on context None
Mapped name None to device cuda0: GeForce GTX 1080 (0000:01:00.0)
x_train shape: (60000, 1, 28, 28)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
^C^C^C^C

```

**Comment by nouiz** [comment]
Can you update Theano to the dev version again and try with cudnn v7? Maybe this got fixed with that. If that don't work, add the Theano flag ``cmodule.debug=True`` and give us the output.

Which Theano flag do you use?

**Comment by HenryJia** [comment]
Yep, CuDNN V7.0.1-1 with latest theano & libgpurarray master branch works like a dream

Cheers for the help guys
